Statewide Candidate Filing Guide

2026

Revised January 2026

Robert B. Evnen
Nebraska Secretary of State

This guidance document is advisory in nature but is binding on an agency until amended by such agency. A guidance
document does not include internal procedural documents that only affect the internal operations of the agency and
does not impose additional requirements or penalties on regulated parties or include confidential information or rules
and regulations made in accordance with the Administrative Procedure Act. If you believe that this guidance document
imposes additional requirements or penalties on regulated parties, you may request a review of the document.

2026 Candidate Filing Guide

Table of Contents

Offices for 2026 Elections ...................................................................................................... 4
Which offices are up for election in 2026? ................................................................................. 4
What are the qualifications for public office? ............................................................................ 5
Can a former felon hold public office? ....................................................................................... 6
Can I run for ____ office and ____ office at the same time? ...................................................... 7
When, Where, & How Much? ................................................................................................ 8
When does the 2026 candidate filing period begin? .................................................................. 8
Where do I file? ......................................................................................................................... 8
How much are the filing fees? ................................................................................................... 9
Do you take debit or credit cards? ............................................................................................. 9
To whom do I make a check out to? .......................................................................................... 9
Do I need to pay a filing fee if I am a write-in candidate? .......................................................... 9
Can I get a refund if I withdraw from a contest? ........................................................................ 9
When do judges file for retention? ............................................................................................ 9
Filling Out the Filing Form.................................................................................................... 10
Can I have my name printed on the ballot with a prefix (Mr., Dr., etc.) or nickname? ............. 10
What is a pronunciation or spoken spelling? ........................................................................... 10
Do I need to get my candidate filing form notarized? .............................................................. 11
Can I email or fax my candidate filing form? ............................................................................ 11
How will I know that my candidate filing was accepted? ......................................................... 11
What information appears on the public candidate filing list published by the Secretary of
State?....................................................................................................................................... 11
What happens if my filing is rejected? ..................................................................................... 12
Petitioning Onto the Ballot .................................................................................................. 13
Petitioning for partisan offices ................................................................................................. 13
Petitioning for nonpartisan offices........................................................................................... 13
When is there a vacancy on the ballot? ................................................................................... 13
Where do I get candidate petitions? ........................................................................................ 13
What are the rules regarding petition circulation? .................................................................. 14
How many signatures do I need to collect? (Neb. Rev. Stat. §32-618): .................................... 15
Revised January 2026

Page|2

2026 Candidate Filing Guide
Where can I circulate my petition? .......................................................................................... 16
When is the deadline to file a completed petition? ................................................................. 16
What happens after filing the petition? ................................................................................... 16
How will my name appear on the ballot? ................................................................................ 16
Write-In Candidates............................................................................................................. 17
Which offices can I file for as a write-in? ................................................................................. 17
If I file as a write-in, will my name be placed on the ballot?..................................................... 17
Will a write-in vote still count if my name is spelled wrong? ................................................... 17
How are write-in votes counted? ............................................................................................. 17
How do I win the nomination or election as a write-in?........................................................... 17
Where do I file a write-in affidavit? ......................................................................................... 18
Can I withdraw my write-in affidavit? ...................................................................................... 18
Can I ask voters to use a sticker with my name on the write-in line? ....................................... 18
Withdrawing as a Candidate ................................................................................................ 19
Can I withdraw before a primary or general election? ............................................................. 19
What happens if I miss the withdrawal deadline?.................................................................... 19
Campaign Finance & Campaigning ....................................................................................... 20
Nebraska Accountability and Disclosure Commission (NADC).................................................. 20
Do I need to file a Statement of Financial Interests (Form C-1) with the NADC? ...................... 20
Where can I find the Form C-1? ............................................................................................... 21
Can I email or fax my Form C-1? .............................................................................................. 21
What happens if I miss the deadline to file a Form C-1? .......................................................... 21
Do I have a conflict of interest? ............................................................................................... 21
Is it too early to campaign or put out yard signs? .................................................................... 21
Where am I prohibited from placing campaign materials? ...................................................... 21
When can I start putting up yard signs, billboards, etc.?.......................................................... 21
Can I use the state seal in my campaign? ................................................................................. 22
What is electioneering? ........................................................................................................... 22
Can I campaign at the polls? .................................................................................................... 22
Where can I get a list of people who were sent an early voting ballot? ................................... 22
Where can I get a list of registered voters?.............................................................................. 23
Revised January 2026

Page|3

2026 Candidate Filing Guide

Offices for 2026 Elections
Which offices are up for election in 2026?

Partisan Offices: A candidate must be registered to vote as a member of one of the four
recognized political parties in Nebraska — Republican, Democratic, Libertarian, or Legal
Marijuana NOW.
Note: A candidate for partisan office cannot change their political party from one party to
another after December 5, 2025 (Neb. Rev. Stat. §32-612). This does not include a candidate
with no political party affiliation (nonpartisan) declaring a political party affiliation.
Partisan federal and state offices up for election in 2026 include:
• United States Senate
• U.S. House of Representatives (Districts 1, 2, & 3)
• Governor & Lieutenant Governor
• Secretary of State
• State Treasurer
• Attorney General
• Auditor of Public Accounts
• Public Service Commissioner (District 2)
Nonpartisan Offices: A candidate runs for office without regard to their political party or lack
thereof. A candidate’s political party will not be noted on the ballot.
Nonpartisan state offices up for election in 2026 include:
• Legislature (even-numbered districts)
• Legislature District 41 (2-Year Term)
• State Board of Education (Districts 5, 6, 7, & 8)
• Board of Regents of the University of Nebraska District 4 (4-Year Term)
• Board of Regents of the University of Nebraska (Districts 1 & 2)
• Community Colleges
• Douglas-Sarpy Learning Community Coordinating Council (odd-numbered districts)
• Natural Resources Districts
• Metropolitan Utilities District of Omaha (Districts 3, 4, & 5)
• Public Power (& Irrigation) Districts
• Educational Service Units (odd-numbered districts)
• Reclamation Districts
Revised January 2026

Page|4

2026 Candidate Filing Guide

What are the qualifications for public office?

Different public offices have different qualifications. Below are the qualifications for certain
statewide offices.
Elected Office

References and Statutes

Filing Qualifications

U.S. Const. I-3
Neb. Rev. Stat. §32-502

• Affiliated with the appropriate political party
• Nebraska resident when elected
• United States citizen for 9 years before serving
• At least 30 years old before serving

U.S. Const. I-2
Neb. Rev. Stat. §32-503

• Affiliated with the appropriate political party
• Nebraska resident when elected
• United States citizen for 7 years before serving
• At least 25 years old before serving

Governor & Lieutenant Governor

Neb. Const. IV-1
Neb. Const. IV-2
Neb. Rev. Stat. §32-506

• Registered voter in Nebraska affiliated with
the appropriate political party
• United States citizen for 5 years when elected
• Nebraska resident for 5 years prior to election
• At least 30 years of age before serving
• Lt. Gov. must be same political party as Gov.

Secretary of State

Neb. Const. IV-1
Neb. Rev. Stat. §32-507

• Registered voter in Nebraska affiliated with
the appropriate political party

State Treasurer

Neb. Const. IV-1
Neb. Const. IV-3
Neb. Rev. Stat. §32-507

• Registered voter in Nebraska affiliated with
the appropriate political party

Attorney General

Neb. Const. IV-1
Neb. Rev. Stat. §32-507

• Registered voter in Nebraska affiliated with
the appropriate political party

Auditor of Public Accounts

Neb. Const. IV-1
Neb. Rev. Stat. §32-507

• Registered voter in Nebraska affiliated with
the appropriate political party

Public Service Commissioner

Neb. Const. IV-20
Neb. Rev. Stat. §32-509
Neb. Rev. Stat. §75-101

• Registered voter of the district affiliated with
the appropriate political party

Legislature

Neb. Const. III-8
Neb. Const. III-9
Neb. Const. III-12
Neb. Rev. Stat. §32-508

• Registered voter of the district
• Resident of the district for 1 year prior to
election
• At least 21 years old when elected

State Board of Education

Neb. Const. VII-3
Neb. Rev. Stat. §32-511
Neb. Rev. Stat. §79-313

• Registered voter of the district
• Resident of the district for 6 months prior to
election

Board of Regents of the University
of Nebraska

Neb. Const. VII-10
Neb. Rev. Stat. §32-510

• Registered voter of the district

U.S. Senate

U.S. House of Representatives

Revised January 2026

Page|5

2026 Candidate Filing Guide
Elected Office

References and Statutes

Filing Qualifications

Community Colleges

Neb. Rev. Stat. §32-514
Neb. Rev. Stat. §85-1512

• Registered voter of the district OR
• If an at-large candidate, registered voter of the
area
• Resident of the district or area for 6 months
prior to election

Douglas-Sarpy Learning Community
Coordinating Council

Neb. Rev. Stat. §32-546.01
Neb. Rev. Stat. §32-555.01

• Registered voter of the subcouncil district

Natural Resources Districts

Neb. Rev. Stat. §32-513
Neb. Rev. Stat. §2-3214

• Registered voter of the subdistrict OR
• If an at-large candidate, registered voter of the
district

Metropolitan Utilities District of
Omaha

Neb. Rev. Stat. §32-540
Neb. Rev. Stat. §14-2102
Neb. Rev. Stat. §14-2103

• Registered voter of the district

Public Power Districts ≥$40 million
(Dawson, Loup River, Nebraska,
Norris, Omaha, & Southern)

Neb. Rev. Stat. §32-512
Neb. Rev. Stat. §70-610
Neb. Rev. Stat. §70-619

• Registered voter residing within the chartered
territory or subdivision OR
• Retail customer duly certified

Public Power Districts <$40 million

Neb. Rev. Stat. §32-512
Neb. Rev. Stat. §70-610
Neb. Rev. Stat. §70-619

• Registered voter residing within the chartered
territory or subdivision OR
• Retail customer duly certified

Reclamation Districts

Neb. Rev. Stat. §32-516
Neb. Rev. Stat. §46-530

• Registered voter of the district

Educational Service Units

Neb. Rev. Stat. §32-515
Neb. Rev. Stat. §79-1217

• Registered voter
• Registered voter residing within the ESU area
while serving

Can a former felon hold public office?

A person who was convicted of a felony cannot hold state or local office unless their civil rights
have been restored in accordance with Neb. Rev. Stat. §29‐112.
If the felony was committed in Nebraska, the individual would need to be pardoned by the
State of Nebraska Board of Pardons. More information can be found at pardons.nebraska.gov.
The civil right to hold office is separate from the civil right to vote. Voting rights are restored
after the sentence is completed, including any parole (Neb. Rev. Stat. §32-313).

Revised January 2026

Page|6

2026 Candidate Filing Guide

Can I run for ____ office and ____ office at the same time?
Certain high offices cannot hold or run for more than one office at a time.

HIGH OFFICE

Offices that cannot hold more than one office or run for more than one office at a time
(Neb. Rev. Stat. §32-603)
U.S. Senate
U.S. House of Representatives
Governor & Lieutenant Governor
Secretary of State
State Treasurer
Attorney General
Auditor of Public Accounts
Public Service Commissioner
Legislature
State Board of Education
Board of Regents of the University of Nebraska

OTHER HIGH OFFICES

High offices can hold one or more low office at the same time
Can run for 1 high and 1 or more low offices, but not 2 high offices at the same time
Community College (Neb. Rev. Stat. §85-1512 – may not hold office on any other board relating to education)
Learning Community Coordinating Council
Regional Metropolitan Transit Authority
County Office (including Weed Board)
City Officer
School Board Member

LOW OFFICES

Natural Resources District
Metropolitan Utilities District of Omaha
Public Power District
Reclamation District
Educational Service Unit
Airport Authority
Township Officer
SID Board Member
Village Board of Trustees

Revised January 2026

Page|7

2026 Candidate Filing Guide

When, Where, & How Much?
When does the 2026 candidate filing period begin?

Filing for office starts January 5, 2026. For offices that appear on the primary election ballot,
the incumbent (any* current office holder) filing deadline is February 17 and the
nonincumbent (new filer) filing deadline is March 2.
For offices that only appear on the general election ballot, the incumbent filing deadline is July
15 and the nonincumbent filing deadline is August 3.
*Neb. Rev. Stat. §32-111 defines an incumbent as a “person whom the canvassers or the
courts declare elected to an elective office or who has been appointed to an elective office.” If
you hold any elected office, you are an incumbent and the incumbent deadline applies, even if
you are filing for an office other than the one you currently hold.

Where do I file?

Statewide offices file with the Secretary of State’s office. These include:
• U.S. Senate
• Community Colleges
• Douglas-Sarpy Learning Community
• U.S. House of Representatives
Coordinating Council
• Governor, Secretary of State, State
• Natural Resources Districts
Treasurer, Attorney General, &
Auditor of Public Accounts
• Metropolitan Utilities District of
• Public Service Commissioner
Omaha
• Public Power (& Irrigation) Districts
• Legislature
• Reclamation Districts
• State Board of Education
• Educational Service Units
• Board of Regents of the University of
Nebraska
If you wish to file in-person, you can go to the Elections Division office at:
301 S. 13th St., Ste. 410
Lincoln, NE 68508

Revised January 2026

Page|8

2026 Candidate Filing Guide

How much are the filing fees?
FILING FEE SCHEDULE FOR 2026
OFFICE
SALARY ($)
FILING FEE ($)
United States Senator ............................................. 174,000 ...................................................................... 1,740
Representative in Congress .................................... 174,000 ...................................................................... 1,740
Governor ................................................................. 105,000 ...................................................................... 1,050
Secretary of State ...................................................... 85,000 ......................................................................... 850
State Treasurer.......................................................... 85,000 ......................................................................... 850
Attorney General ....................................................... 95,000 ......................................................................... 950
Auditor of Public Accounts ......................................... 85,000 ......................................................................... 850
Public Service Commissioner .................................... 75,000 ......................................................................... 750
Legislature ................................................................. 12,000 ......................................................................... 120
State Board of Education.................................................................................................................................. 25
Board of Regents of the University of Nebraska ............................................................................................... 25
Metropolitan Utilities District of Omaha ............................................................................................................. 25
Public Power Districts ≥$40 million (Dawson, Loup River, Nebraska, Norris, Omaha, & Southern) ................................. 25
Public Power Districts <$40 million (all other power districts) ................................................................................. 10
Reclamation Districts ........................................................................................................................................ 10
Community Colleges ......................................................................................................................... No filing fee
Educational Service Units .................................................................................................................. No filing fee
Natural Resources Districts ............................................................................................................... No filing fee
Douglas-Sarpy Learning Community Coordinating Council ............................................................... No filing fee

Do you take debit or credit cards?

No — filing fees can only be paid with cash, money order, or check.

To whom do I make a check out to?

Checks should be made payable to the Secretary of State.

Do I need to pay a filing fee if I am a write-in candidate?

Write-in candidates are required to pay the appropriate filing fee for the office they are
seeking when they file their write-in affidavit (Neb. Rev. Stat. §32-608).

Can I get a refund if I withdraw from a contest?

A refund is only given if a candidate dies prior to an election, in which case the spouse of the
candidate can request a refund prior to the election (Neb. Rev. Stat. §32-608).

When do judges file for retention?

Judges are up for retention during the first general election that occurs more than 3 years
after their appointment and every 6 years thereafter (Neb. Const. V-21). Judicial officeholders
up for retention in 2026 must file by August 3 (Neb. Rev. Stat. §24-814).
Revised January 2026

Page|9

2026 Candidate Filing Guide

Filling Out the Filing Form
You can find candidate filing forms for statewide offices beginning in December 2025 on the
Secretary of State’s website at sos.nebraska.gov or by stopping by the Elections Division at 301
S. 13th St., Ste. 410 in Lincoln.
To successfully complete a candidate filing form, you must fill out all required sections,
including checking the box stating you do not owe civil penalties.
Write any information in the optional section that you would like to have included on the
public candidate filing list.
Sign the form in front of an election official (such as an election commissioner or county clerk)
or a notary public. Double-check your filing form and make sure there are no clerical errors
that might delay the effective date of your filing.
Send the original, notarized form along with any required filing fee to:
Secretary of State, Elections Division
P.O. Box 94608
Lincoln, NE 68509

Can I have my name printed on the ballot with a prefix (Mr., Dr., etc.) or
nickname?
Neb. Rev. Stat. §32-607(1)(b) describes permissible names for use on the ballot. Prefixes such
as “Mr.,” “Dr.,” and “Prof.” are titles and therefore cannot appear on the ballot.
Additionally, nicknames cannot be used as an additional identifier; a name cannot appear on
the ballot as “John ‘Jack’ Smith,” but either “John Smith” or “Jack Smith” are allowed.

What is a pronunciation or spoken spelling?

If you were to explain in words how to say your name, how would you do that? Ballot marking
devices at polling places read the ballot out loud for voters with limited vision. By providing a
pronunciation or spoken spelling, you can ensure your name is pronounced correctly.
For Example:
Sue Jahn = Sue Hahn (rhymes with fawn)
William Mishaud = mee-SHO (‘d’ is silent)
Tanya Monte =TAWN –yuh (not TAN) mahn-TEA

Revised January 2026

Page|10

2026 Candidate Filing Guide

Do I need to get my candidate filing form notarized?

Yes, you must sign your candidate filing form in front of an election official or a notary public
(Neb. Rev. Stat. §32-242). The Elections Division can notarize your signature if you file in
person.

Can I email or fax my candidate filing form?

You cannot email your candidate filing form; however, you can fax your candidate filing form
and a copy of your cash, money order, or check (if applicable) to our fax machine at
(402) 471-7834. The fax must be received in our office on or before the filing deadline.
You are also required to mail your original filing form and filing fee (if any) — it must be
postmarked on or before the deadline and received in the Secretary of State’s office no later
than seven days after the filing deadline (Neb. Rev. Stat. §32-606).

How will I know that my candidate filing was accepted?

When your candidate filing is accepted, our office will send you a confirmation letter with a
copy of your filing. You can also check the list of candidates who have filed on our website.

What information appears on the public candidate filing list published
by the Secretary of State?
Our office’s candidate filing list includes the following:
• The office the candidate is seeking;
• The office’s term length;
• The candidate’s political party (if a partisan office);
• The candidate’s name;
• The candidate’s city of residence;
• The candidate’s phone number;
• The candidate’s email address (if provided); and
• The candidate’s mailing address (if provided).

Our office will not publish a candidate’s residential street address on our website.
The candidate filing list is published on the last business day of each week. As candidate filing
deadlines approach, our office will begin publishing a candidate filing list each business day.

Revised January 2026

Page|11

2026 Candidate Filing Guide

What happens if my filing is rejected?

A candidate filing form can be rejected for several reasons. Some rejection reasons include:
• The registered voter’s name listed on your filing form does not match the name listed
on your voter registration.
• The address listed on your filing form does not match the address listed on your voter
registration.
• The address listed on your filing form is not within the district for which you are filing.
• The checkbox was not checked to indicate that you do not owe civil penalties pursuant
to the Nebraska Political Accountability and Disclosure Act.
• The candidate filing form was incorrectly notarized.
• The candidate filing form was not signed by the candidate in front of a notary public or
election official.
• The candidate filing form was received prior to the start of candidate filing.
• The candidate filing form was received after the candidate filing deadline.
• The applicable filing fee was not included with the candidate filing form.
Our office will attempt to call and will send a letter detailing why your filing was rejected,
along with the original filing form and any filing fees that were submitted. Unless otherwise
indicated, you can file a new candidate filing form with our office. Filing deadlines still apply.

Revised January 2026

Page|12

2026 Candidate Filing Guide

Petitioning Onto the Ballot
Petitioning for partisan offices

Neb. Rev. Stat. §32-616 states that any person may petition onto the ballot who was not
registered to vote with a party affiliation on or after March 1 and before the general election
in the calendar year of the general election may file petitions for a partisan office. If there is a
vacancy (created by someone ceasing to be a candidate), the vacancy shall only be filled by the
political party (Neb. Rev. Stat. §32-627). A vacancy is not created when no one filed for a
partisan office in the primary.

Petitioning for nonpartisan offices

A person may only petition onto the general election ballot if the vacancy requirements
described in Neb. Rev. Stat. §32-625 are met. If a nominated candidate declines their
nomination, you may petition onto the ballot for the general election even if you lost the
nomination in the primary. If there were no candidate filings for the office, you may petition
onto the ballot.

When is there a vacancy on the ballot?

A vacancy on the general election ballot exists when:
• The candidates who have filed number less than twice the number of vacancies AND
a candidate who filed for the primary ceases to be a candidate or declines the
nomination
• No one filed for the position (nonpartisan races only)
• One of the candidates who received a nomination from the primary for a nonpartisan
office is ineligible, disqualified, deceased, or for any other reason unable to assume the
office for which they were a candidate
A vacancy does NOT exist on the ballot when:
• No person was nominated for the office on any particular political party’s partisan ballot
(Neb. Rev. Stat. §32-627)

Where do I get candidate petitions?

If you are interested in petitioning onto the ballot, you can contact our office to receive the
correct petition forms. You are required to submit samples of your candidate petition to the
Secretary of State’s office prior to circulation.

Revised January 2026

Page|13

2026 Candidate Filing Guide

What are the rules regarding petition circulation?

There are rules for the individuals who circulate candidate petition forms as well as those who
sign the petition. Rules for circulators of petition forms are as follows:
1. Circulators must be at least eighteen years of age.
2. Circulators must witness each signature added to the petition they are circulating. A
circulator may not leave the petition at a location and return later to collect a
completed form, as circulators are required to read the object statement on the petition
to each signer; they also must sign an oath attesting to the fact that they did this.
3. Circulators may not offer or give anything of value to a potential signer to get them to
sign the petition; it is a Class IV felony to do so and may be punished by up to two years
imprisonment and twelve months post-release supervision, a fine of up to ten thousand
dollars, or both.
4. Circulators may be paid or may be volunteers. If the circulator is paid to circulate the
petition, they must use a petition form that discloses to the signer that they are being
paid. If the circulator is a volunteer, the form must contain the volunteer disclosure.
5. When the circulator is finished collecting signatures on the petition form, they must
sign the oath on the form in the presence of a notary public. The circulator should read
the oath carefully, as there are criminal penalties for falsely swearing to the oath.
Once a petition form is completed, the circulator should return the petition form to the
sponsor(s) of the petition.
Rules for signers of petition forms are as follows:
1. The signer must be registered to vote on or before the date the petition is filed with
the Secretary of State’s office.
2. A signer may not sign any name other than their own to a petition.
3. A signer may not sign a petition more than once.
4. The signer may not accept anything of value for signing the petition.
If a signer makes a mistake as they sign the petition, it is permissible to cross out the incorrect
signature line without affecting the other signatures on the petition.

Revised January 2026

Page|14

2026 Candidate Filing Guide

How many signatures do I need to collect? (Neb. Rev. Stat. §32-618):
Elected Office
U.S. Senate

Number of Signatures Required
• At least 4,000 signatures
• At least 750 signatures must be collected from registered
voters in each of the three congressional districts

U.S. House of Representatives

• At least 20% of registered voters in the applicable district
who voted for President in 2024
• Not to exceed 2,000

Governor

• At least 4,000 signatures
• At least 750 signatures must be collected from registered
voters in each of the three congressional districts

Secretary of State

• At least 4,000 signatures
• At least 750 signatures must be collected from registered
voters in each of the three congressional districts

Attorney General

• At least 4,000 signatures
• At least 750 signatures must be collected from registered
voters in each of the three congressional districts

Auditor of Public Accounts

• At least 4,000 signatures
• At least 750 signatures must be collected from registered
voters in each of the three congressional districts

Public Service Commissioner

• At least 20% of registered voters in the applicable district
who voted for President in 2024
• Not to exceed 2,000

Legislature

• At least 10% of registered voters of the applicable
political subdivision who voted for President in 2024
• Not to exceed 2,000

State Board of Education

• At least 10% of registered voters of the applicable
political subdivision who voted for President in 2024
• Not to exceed 2,000

Board of Regents of the University of Nebraska

• At least 10% of registered voters of the regent district
who voted for President in 2024
• Not to exceed 1,000

Community Colleges

• At least 10% of registered voters of the applicable
political subdivision who voted for President in 2024
• Not to exceed 2,000

Douglas-Sarpy Learning Community Coordinating
Council

• At least 10% of registered voters of the applicable
political subdivision who voted for President in 2024
• Not to exceed 2,000

Natural Resources Districts

• At least 10% of registered voters of the applicable
political subdivision who voted for President in 2024
• Not to exceed 2,000

Metropolitan Utilities District of Omaha

• At least 10% of registered voters of the applicable
political subdivision who voted for President in 2024
• Not to exceed 2,000

Revised January 2026

Page|15

2026 Candidate Filing Guide
Elected Office
Public Power Districts > $40 million
(Dawson, Loup River, Nebraska, Norris, Omaha, &
Southern)

Number of Signatures Required
• At least 10% of registered voters of the applicable
political subdivision who voted for President in 2024
• Not to exceed 2,000

Public Power Districts < $40 million

• At least 10% of registered voters of the applicable
political subdivision who voted for President in 2024
• Not to exceed 2,000

Reclamation Districts

• At least 10% of registered voters of the applicable
political subdivision who voted for President in 2024
• Not to exceed 2,000

Educational Service Units

• 10% of registered voters of the applicable political
subdivision who voted for President in 2024
• Not to exceed 2,000

Where can I circulate my petition?

There are few specific restrictions as to where a circulator may gather signatures. There may
be time and place restrictions on public property so as not to disrupt activities at those
locations. Circulation on private property is at the discretion of the property owner.
Neb. Rev. Stat. §32-1524 restricts petitions from being circulated within 200 feet of a polling
place or building that is set up for voters to cast ballots. This includes county election officials’
offices during early voting.

When is the deadline to file a completed petition?

The deadline to file a petition to place your name on the ballot is August 3, 2026, for partisan
offices and September 1, 2026, for nonpartisan offices. All petition pages to be submitted for
verification must be submitted at the same time. Along with the petition, you must pay the
appropriate filing fee for the office you are seeking to run for.

What happens after filing the petition?

After you file a petition, our office will complete the signature verification process. If you
submit a successful petition, our office will notify you within three days after the signatures
are verified that you have been nominated. You must file an acceptance of nomination with
our office within five days of being notified. Once the acceptance is filed, your name will
appear on the ballot (Neb. Rev. Stat. §32-617).

How will my name appear on the ballot?

Your name will be placed on the ballot as listed on your petition and the words “BY PETITION”
will be printed after your name (Neb. Rev. Stat. §32-617).

Revised January 2026

Page|16

2026 Candidate Filing Guide

Write-In Candidates
A write-in candidate is a candidate who did not file as a candidate to be placed on the ballot
but can be nominated or elected.

Which offices can I file for as a write-in?
You can file a write-in affidavit for any public office.

If I file as a write-in, will my name be placed on the ballot?

Your name will not be placed on the ballot. Every office up for election is required to have a
write-in line below the filed candidates on the ballot for that race. Individuals choosing to vote
for you will need to write your name on the write-in line and shade in the corresponding oval
(Neb. Rev. Stat. §32-816).

Will a write-in vote still count if my name is spelled wrong?

Write-in candidate names that are misspelled are still counted as long as it is a reasonably
close spelling of the last name (Neb. Rev. Stat. §32-1005).

How are write-in votes counted?

Write-in votes are not counted individually if the total number of write-ins is less than five
percent of the vote for such office in the county and the county election official believes that
such vote will not impact the outcome of the election. In that case, all write-in votes for that
office may be counted and listed together as one total (Neb. Rev. Stat. §32-1008).

How do I win the nomination or election as a write-in?

A write-in candidate wins the nomination during the primary election if they:
• Receive at least 5% of the total votes cast for President in the 2024 general election in
the political subdivisions from which nominees for such position are to be chosen AND
• Are one of the candidates receiving the highest number of votes qualifying them for the
nomination (Neb. Rev. Stat. §32-814).
A write-in candidate wins the election during the general election if they:
• Are one of the candidates receiving the highest number of votes qualifying them for the
election.

Revised January 2026

Page|17

2026 Candidate Filing Guide

Where do I file a write-in affidavit?

Write-in affidavits for statewide offices must be filed with the Secretary of State. You can find
the write-in affidavit on the Secretary of State’s website at sos.nebraska.gov or at the Elections
Division at 301 S. 13th St., Ste. 410 in Lincoln. You must file a write-in affidavit by the following
dates:
Primary write-in candidate deadline: May 1, 2026
General write-in candidate deadline: October 23, 2026
You must include the appropriate filing fee with the write-in affidavit.

Can I withdraw my write-in affidavit?

Write-in candidates can withdraw by the following dates:
Primary election write-in: May 1, 2026
General election write-in: October 23, 2026
To withdraw, you must fill out a Candidate Withdrawal form. Candidate Withdrawals for
statewide offices must be filed with the Secretary of State. Filing fees, if any, are not refunded
to candidates who withdraw.

Can I ask voters to use a sticker with my name on the write-in line?

Our office strongly advises against this, as stickers would jam tabulating equipment and could
fall off or be tampered with.

Revised January 2026

Page|18

2026 Candidate Filing Guide

Withdrawing as a Candidate
Can I withdraw before a primary or general election?

A candidate who wishes to withdraw before an election must do so by the following dates:
Candidates who file for the primary election: March 2, 2026
Candidates who file for the general election: August 3, 2026
To withdraw, you must fill out a Candidate Withdrawal form and submit it to the Secretary of
State. This form is available on our website on the “Candidate Filing Resources” page.

What happens if I miss the withdrawal deadline?

Candidates who miss the withdrawal deadline will appear on the ballot.
If you win the primary nomination, you may choose to fill out a declination of nomination after
results have been canvassed. The deadline to file the declination of nomination is August 3
(Neb. Rev. Stat. §32-623).
If you miss the declination of nomination deadline, your name will appear on the general
election ballot.

Revised January 2026

Page|19

2026 Candidate Filing Guide

Campaign Finance & Campaigning
Nebraska Accountability and Disclosure Commission (NADC)
Centre Terrace Bldg.
1225 L St., #400
P.O. Box 95086
Lincoln, NE 68509
Phone: (402) 471-2522

Do I need to file a Statement of Financial Interests (Form C-1) with the
NADC?
Elected Office
U.S. Senate
U.S. House of Representatives
Governor & Lt. Governor
Secretary of State
State Treasurer
Attorney General
Auditor of Public Accounts
Public Service Commissioner
Legislature
State Board of Education
Board of Regents of the University of
Nebraska
Public Power Districts > $40 million
(Dawson, Loup River, Nebraska, Norris,
Omaha, & Southern)
Public Power Districts < $40 million
Community Colleges
Douglas-Sarpy Learning Community
Coordinating Council
Natural Resources Districts
Metropolitan Utilities District of
Omaha
Reclamation Districts
Educational Service Units

Revised January 2026

Form C-1
Required

X
X













Candidates required to submit a Form C-1 must
file a statement covering the preceding
calendar year, regardless of if they ran for or
held public office that previous year.
Applicable statutes are Neb. Rev. Stat. §§
49-1493 to 49-1494.
Candidates for U.S. Senate and U.S.
House of Representatives do not need to
file a Form C-1. Candidates for these
offices should contact the Federal
Election Commission (FEC) for campaignrelated questions: fec.gov

X
X
X
X
X
X

Page|20

2026 Candidate Filing Guide

Where can I find the Form C-1?

You can find the Form C-1 on the NADC’s website at nadc.nebraska.gov. You may also file a
Form C-1 online at nadc-e.nebraska.gov.

Can I email or fax my Form C-1?

The NADC accepts Form C-1s by hard copy, fax, and email. It must be received by the NADC on
or before the following dates:
• March 2, 2026, for all primary election candidates
• July 15, 2026, for general election incumbents
• August 3, 2026, for general election nonincumbents

What happens if I miss the deadline to file a Form C-1?

There is a five-day grace period before a candidate is removed from the ballot. The NADC will
accept Form C-1s for primary election candidates up until March 9, 2026. If your Form C-1 is
not filed by that date, your name will not appear on the primary election ballot (Neb. Rev. Stat.
§49-1494). General-only candidates who fail to file their Form C-1 within 5 days after their
candidate filing deadline will not appear on the general election ballot.

Do I have a conflict of interest?

Questions regarding conflicts of interest should be directed to the NADC.

Is it too early to campaign or put out yard signs?

There is nothing in the Election Act that states when people can start campaigning. Doublecheck your local ordinances for any restrictions.
Contact the NADC if you have any questions.

Where am I prohibited from placing campaign materials?

Campaign materials cannot be displayed within 200 feet of a polling place or building
designated for voters to cast ballots, except if it is private real property that is not under
common ownership with the property on which the polling place or building is located (Neb.
Rev. Stat. §32-1524).
Local ordinances and the Nebraska Department of Transportation’s rules may also apply.

When can I start putting up yard signs, billboards, etc.?

The Election Act does not regulate when or how long campaign materials can be placed. Check
local ordinances for restrictions.
Revised January 2026

Page|21

2026 Candidate Filing Guide

Can I use the state seal in my campaign?

No — the use of the state seal is prohibited for political or campaign purposes and is limited to
state government and educational use. Anyone who wishes to utilize the Great Seal must
request written permission from the Secretary of State. Each request is evaluated to
determine if it meets the guidelines.
Using the state seal is like having a stamp of state endorsement, which is a wholly inaccurate
message if being conveyed by political campaigns or product marketing. As a recognized icon
and honored symbol of the state, the Great Seal should be treated with integrity and respect.

What is electioneering?

Electioneering is defined in Neb. Rev. Stat. §32-108.01, which states:
(1) Electioneering means the deliberate, visible display or audible or physical
dissemination of information for the purpose of advocating for or against:
(a) Any candidate for an office on the ballot for the election at which such
display or dissemination is occurring;
(b) Any officeholder of an elected state constitutional office or federal
office at the time of the election at which such display or dissemination is occurring; or
(c) Any political party on the ballot for the election at which such display or
dissemination is occurring.
(2) For purposes of this section, information includes: (a) A candidate's name,
likeness, logo, or symbol; (b) a button, hat, pencil, pen, shirt, sign, or sticker containing
information described by this section; and (c) audible information or any literature,
writing, or drawing referring to a candidate, an officeholder, or a political party
described in this section.

Can I campaign at the polls?

No — electioneering is prohibited within two hundred feet of a polling place or any secure
ballot drop-box (Neb. Rev. Stat. §32-1524). This includes county election officials’ offices
during early voting.

Where can I get a list of people who were sent an early voting ballot?

Campaigns can request a list of those who have voted early in statewide elections by
contacting the Secretary of State’s office at sos.elect@nebraska.gov. The early voting list is
public record pursuant to Neb. Rev. Stat. §§ 32-948 and 84-712.01 and does not include any
information that is considered confidential under Neb. Rev. Stat. §84-712.05.

Revised January 2026

Page|22

2026 Candidate Filing Guide

Where can I get a list of registered voters?

Campaigns may request a Nebraska Voter Registration file from our office after completing a
Public Service Request Form. The form can be found on our website at
sos.nebraska.gov/elections/voter-file-requests. The cost of the file is $500 and can be
purchased with cash, money order, or check made payable to the Secretary of State.
The file contains no more than the registrant’s name, residential and mailing address, phone
number, registration status, voter identification number, year of birth, date of registration,
precinct, polling place, party affiliation, district details, and voter history. The file shall be used
solely for the purposes related to elections, political activities, voter registration, law
enforcement, or jury selection. The file shall not be posted, displayed, or used for commercial
purposes or made accessible on the internet.
Campaigns may also contact the county election official for a voter file if they do not need the
whole Nebraska file. County election officials can charge up to $0.03 per name according to
Neb. Rev. Stat. §32-330.

Revised January 2026

Page|23

